
<html>
  <head>
    <title>Weiwei Liu</title>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        background-color: #FFFCF4;
        color: #4F6071;
      }
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #F0EAD6
        /* background-color: #b30000; */
        /* background-color: #CCC; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
      .paper-link {
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id='header'>
      <div id='header-inner'>
        <img src='images/lww.jpg' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Weiwei Liu(刘伟伟)
          </div>
          <div class='header-text-email'>
            lww_ofey@sjtu.edu.cn
          </div>
          <div>
            <a href="https://github.com/ofeyliu">[GitHub]</a>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='col-md-11 col-md-offset-1'>
        <div class='row'>
          <h1>About</h1>
          <div class='vspace'>
            I am a master student in the 
            <a href='http://ivlab.sjtu.edu.cn/' target='_blank'>Intellgence Vision Lab</a>
          </div>
          <div>
            I'm mainly interested in Machine learning and Deep learning, especially applied to computer vision.
          </div>
        </div>
        <div class='row'>
          <h1>Publications</h1>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/kposelet.jpg'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Visually similar k-poselets based human pose recognition                
              </div>
              <div class='paper-authors'>
                S. Ni, <u>W. Liu</u>, H. Cheng, C. Zhang
              </div>
              <div>
                    ACCV Workshop Nov.2016  
              </div>
              <div>
                <a href='http://ivlab.sjtu.edu.cn/Assets/userfiles/sys_eb538c1c-65ff-4e82-8e6a-a1ef01127fed/files/W04-12.pdf'>[paper]</a>
                <a href='http://ivlab.sjtu.edu.cn/best/Data/List/Datasets'>[dataset]</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class='row vspace-top'>
         <!--  <h1>Projects</h1>
          <a href='https://github.com/jcjohnson/neural-style' target='_blank'>
            <h2>neural-style</h2>
          </a>
          A Torch implementation of the neural style transfer algorithm from the paper
          <a href="http://arxiv.org/abs/1508.06576">"A Neural Algorithm of Artistic Style"</a>
          by Leon A. Gatys, Alexander S. Ecker, and Matthias Bethge.
          <a href='https://github.com/jcjohnson/cnn-vis' target='_blank'>
            <h2>cnn-vis</h2>
          </a>
          A tool to use convolutional neural networks to generate images, inspired by Google's
          <a href='http://googleresearch.blogspot.com/2015/06/inceptionism-going-deeper-into-neural.html'>
            Inceptionism</a>.
          <a href='https://github.com/jcjohnson/torch-rnn' target='_blank'>
            <h2>torch-rnn</h2>
          </a>
          Train character-level language models in torch, and sample from them to generate text.
          The language model is implemented with efficient, reusable RNN and LSTM modules.
          <a href='https://github.com/jcjohnson/simple-amt' target='_blank'>
            <h2>simple-amt</h2>
          </a>
          A micro-framework that makes it easy to create and launch
          tasks on Amazon's Mechanical Turk.
          <a href='https://github.com/jcjohnson/cnn-benchmarks' target='_blank'>
            <h2>cnn-benchmarks</h2>
          </a>
          Benchmarks for popular convolutional neural network models on different GPUs. -->
        </div>
      </div>
    </div>
  </body>
</html>
